; UGiA CMWAP PROXY SERVER 配置文件
; Version: 2.x
;
; Copyright 2007 UGiA.CN. All rights reserved.
; Author: legend <legendsky@hotmail.com>

; 开头为;号的为注释

; 服务器配置部分
[server]

http_port  = 2008            ; http代理端口
socks_port = 1081            ; socks代理端口

; -----------------------------------------------------------------------------
; 警告：以下部分如果你不知道是做什么用的，请不要修改
; -----------------------------------------------------------------------------

; 二级http代理配置，默认为cmwap的http代理，改为普通http代理，则提供http tunnel功能
[http] 

is_cmwap    = 1              ; 是否为cmwap的代理服务器，否则为0
http_proxy  = 10.0.0.172:80  ; http代理服务器地址及端口

; 由于cmwap代理服务器的限制，如果你有一个运行在443端口的socks代理服务器，则在此指定，可
; 实现connect请求转发
[socks]

socks_proxy =                ; socks代理服务器地址及端口

; 其他
[other]

log_enabled = 1              ; 是否启用日志
log_file    = log.txt        ; 日志文件名

; 用于检测cmwap质量的服务器地址及端口
connect_to  = talk.google.com:5222